MainWindow.xaml

<Window x:Class="quiz_resolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:quiz_resolver.ViewModel"
        
        xmlns:local="clr-namespace:quiz_resolver"
        mc:Ignorable="d"
        Title="QUIZ" Height="450" Width="800">



    <Window.DataContext>
        <vm:MainViewModel x:Name="mainViewModel"/>
    </Window.DataContext>

    



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <TextBlock  Name="Time" 
                Grid.Column="1" 
                Grid.Row="0" 
                Text="{Binding elapsed_time}"
        />




        <Label   Name="Question_Number" Grid.Column="2"  Grid.Row="0" Content="{Binding question_number}">
        </Label>
        <Label    Grid.Column="2"  Grid.Row="0" Content="{Binding points}" HorizontalContentAlignment="Right">
        </Label>
        
        <Border Style="{StaticResource MyBorderStyle}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
            <Label  Name="Question_Text"  Margin="10,10,10,10" Content="{Binding Question_Property_Content}"  />


        </Border>
       
        <ToggleButton Name="Button_Answer_A" 
                
                Grid.Column="1"
                Grid.Row="2" 
                Margin="10,10,5,10"
                Style="{DynamicResource RoundButton}"
                Background="#FFCEC7C7"
                Content="{Binding answer_a}"
                IsChecked="{Binding is_button_one_selected}"/>

        <ToggleButton Name="Button_Answer_B"
                Grid.Column="2" 
                Grid.Row="2"
                Margin="10,10,10,10"
                Style="{DynamicResource RoundButton}"
                Background="#FFCEC7C7"
                Content="{Binding answer_b}"
                IsChecked="{Binding is_button_two_selected}"/>

        <ToggleButton  Name="Button_Answer_C" 
                Grid.Column="1"
                Grid.Row="3"
                Margin="10,10,5,10"
                Style="{DynamicResource RoundButton}" 
                Background="#FFCEC7C7"
                Content="{Binding answer_c}"
                IsChecked="{Binding is_button_three_selected}"/>

        <ToggleButton  Name="Button_Answer_D"
                Grid.Column="2"
                Grid.Row="3" 
                Margin="10,10,10,10"
                Style="{DynamicResource RoundButton}"
                Background="#FFCEC7C7" 
                Content="{Binding answer_d}"
                IsChecked="{Binding is_button_four_selected}"/>

                <Button Name="Button_Next_Question" 
                Grid.ColumnSpan="2" 
                Grid.Column="1" 
                Grid.Row="4"
                Margin="35,20,50,20"
                Style="{DynamicResource RoundButton}" 
                Background="#FFCEC7C7"
                Command="{Binding next_question_command}">
                    NEXT
                </Button>




                <Button Name="Button_Start"
                Grid.Column="0"   
                Grid.Row="4"
                Margin="35,20,50,20"
                Style="{DynamicResource RoundButton}"
                Command="{Binding start_command}">
            START
        </Button>

        <Border Style="{StaticResource MyBorderStyle}"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="10,10,10,10">
            <ListBox ItemsSource="{Binding quiz_table}" 
                 DisplayMemberPath="Name"
                 BorderThickness="0"
                     SelectedItem="{Binding selected_quiz}"
                Margin="10,10,6,10"/>
            
        </Border>







    </Grid>
</Window>

