SecondWindow.xaml

<!--<Window x:Class="quiz_resolver.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz_resolver"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>-->



<Window x:Class="quiz_resolver.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz_resolver"
        mc:Ignorable="d"
        Title="QUIZ" Height="450" Width="400">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Label  Name="Time" Grid.Column="0"  Grid.Row="0" >
            Czas
        </Label>

        <Label   Name="Question_Number" Grid.Column="1"  Grid.Row="0" >
            Pytanie 1/20
        </Label>
        <Border Style="{StaticResource MyBorderStyle}" Grid.ColumnSpan="2"  Grid.Row="1" Margin="10,10,10,10">
            <Label  Name="Question_Text"  Margin="10,10,10,10" >
                Tuajskdna
                asldkj
            </Label>
        </Border>

        <Button Name="Button_Answer_A" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" Style="{DynamicResource RoundButton}" Background="#FFCEC7C7" Click="Button_Answer_A_Click">
            A
        </Button>
        <Button Name="Button_Answer_B" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Style="{DynamicResource RoundButton}" Background="#FFCEC7C7" Click="Button_Answer_B_Click">
            B
        </Button>
        <Button Name="Button_Answer_C" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" Style="{DynamicResource RoundButton}" Background="#FFCEC7C7" Click="Button_Answer_C_Click">
            C
        </Button>
        <Button Name="Button_Answer_D" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Style="{DynamicResource RoundButton}" Background="#FFCEC7C7" Click="Button_Answer_D_Click">
            D
        </Button>
        <Button Name="Button_Next_Question" Grid.ColumnSpan="2" Grid.Row="4" Margin="50,20,50,20" Style="{DynamicResource RoundButton}" Background="#FFCEC7C7" Click="Button_Next_Question_Click">
            NEXT
        </Button>












    </Grid>
</Window>

